[tox]
isolated_build = true
skipsdist = true
envlist = py{36,37,38,39}


[tox:.package]
basepython = python3


[testenv]
deps =
    flit
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
commands =
    python setup.py develop
    python -m pytest pymunk/tests/ --cov
    python -m flake8 pymunk
    python -m readme_renderer README.rst
    python -m black . --check


[flake8]
# E127: over indents for visual indent
# E501: line > 79 characters
# W503 line break before binary operator
# E731 do not assign a lambda expression, use a def
ignore = E127, W503, E501, E731
exclude =
    .git,
    .tox,
    __pycache__,
    docs/src/conf.py,
    tasks.py,
    build,
    dist,
max-complexity = 10


[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
norecursedirs = .tox
testpaths = pymunk/tests/
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    documentation: marks documentation tests (deselect with '-m "not documentation"')
